# digitalWeb

dt-service-pagecrawl/: pom.xml
dt-service-pagecrawl/src/main/java/com/page/crawl/api/: PageCrawlApplication.java
dt-service-pagecrawl/src/main/java/com/page/crawl/constants/: PageCrawlGlobalConstants.java
dt-service-pagecrawl/src/main/java/com/page/crawl/controller/: PageCrawlController.java
dt-service-pagecrawl/src/main/java/com/page/crawl/dto/: AppVO.java  PagesVO.java  WSResponseStatus.java
dt-service-pagecrawl/src/main/java/com/page/crawl/exceptions/: PageCrawlExceptions.java
dt-service-pagecrawl/src/main/java/com/page/crawl/service/: PageCrawlService.java  PageCrawlTask.java
dt-service-pagecrawl/src/test/java/com/page/crawl/api/controller/test/: PageCrawlControllerTest.java
